import java.lang.*;

import java.util.*;

class A extends Thread
{
public void run()
{
 for(int i=1;i<=5;i++)
{
if(i==1)
System.out.println("From Thread A:"+i);
}
System.out.println("Exit from A");
}
}
class B extends Thread
{
public void run()
{
for(int j=1;j<=5;j++)
{
System.out.println("From Thread B:j="+j);
if(j==3){
stop();
}
}
System.out.println("Exit from B");
}
}
class C extends Thread
{
public void run()
{
for(int k=1;k<=5;k++)
{
System.out.println("From Thread C:k="+k);
if(k-1)
try{
sleep(1000);
}
catch(Exception e){}
}
System.out.println("Exit from C");
}
}
dass threadmethod1
{
public static void main(String args[])
{
A objA=new A();
B objB=new B();
C objC=new C();
System.out.println("start from A");
objA.start();
System.out.println("start from B");
objB.start();
System.out.println("start from C");
objC.start();
System.out.println(" end of main therad");
}
}
















//

alternative




import java.lang.*;

class A extends Thread {
    public void run() {
        for (int i = 1; i <= 5; i++) {
            if (i == 1) {
                System.out.println("From Thread A: " + i);
            }
        }
        System.out.println("Exit from A");
    }
}

class B extends Thread {
    private volatile boolean running = true;

    public void run() {
        for (int j = 1; j <= 5 && running; j++) {
            System.out.println("From Thread B: j=" + j);
            if (j == 3) {
                running = false; // Set the flag to stop the thread
            }
        }
        System.out.println("Exit from B");
    }
}


class C extends Thread {
    public void run() {
        for (int k = 1; k <= 5; k++) {
            System.out.println("From Thread C: k=" + k);
            if (k == 1) {
                try {
                    sleep(1000);
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
            }
        }
        System.out.println("Exit from C");
    }
}

public class ThreadMethod1 {
    public static void main(String args[]) {
        A objA = new A();
        B objB = new B();
        C objC = new C();

        System.out.println("start from A");
        objA.start();
        System.out.println("start from B");
        objB.start();
        System.out.println("start from C");
        objC.start();
        System.out.println("end of main thread");
    }
}
